# VsVim

./: Directory.Build.props  README.md  VsVim.sln  version.json
.github/workflows/: main.yml
Scripts/: Build.ps1  Create-VsixFeed.ps1
Src/UWPCanvasApp/: App.xaml  App.xaml.cs  Package.appxmanifest  UWPCanvasApp.csproj
Src/UWPCanvasApp/Properties/: AssemblyInfo.cs
Src/VimCanvasApp/: App.xaml  App.xaml.cs  Constants.cs  Extensions.cs  Interfaces.cs  MainWindow.xaml  MainWindow.xaml.cs  VimAppHost.cs  VimCanvasApp.csproj  VimComponentHost.cs
Src/VimCanvasApp/Implementation/: VimAppOptions.cs
Src/VimCanvasApp/Implementation/Canvas/: CanvasAdornment.cs  CanvasAdornmentFactory.cs
Src/VimCanvasApp/Implementation/NewLineDisplay/: NewLineDisplay.cs  NewLineDisplayFactory.cs
Src/VimCanvasApp/Implementation/Window/: VimViewInfo.cs  VimWindow.cs  VimWindowManager.cs
Src/VimCore/: AssemblyInfo.fs
Src/VimWpf/: Extensions.cs
Src/VsVim2019/: VsVim2019.csproj  source.extension.vsixmanifest
Src/VsVim2022/: VsVim2022.csproj  source.extension.vsixmanifest
